# local-reverse-proxy

./: README.md  local-reverse-proxy.sln
samples/WebApp/: AuthenticationConfig.cs  MyAuthenticationMiddleware.cs  Program.cs  WebApp.csproj  appsettings.json
samples/WebApp/Properties/: launchSettings.json
src/Local.ReverseProxy/: Defaults.cs  Dockerfile  Local.ReverseProxy.csproj  Program.cs  appsettings.json  localhost-Test1234.pfx.txt
src/Local.ReverseProxy.UIApp/Local.ReverseProxy.UIApp/: Local.ReverseProxy.UIApp.csproj  Program.cs
src/Local.ReverseProxy.UIApp/Local.ReverseProxy.UIApp.Client/: _Imports.razor
src/Local.ReverseProxy.UIApp/Local.ReverseProxy.UIApp/Components/: App.razor  _Imports.razor
src/Local.ReverseProxy.UIApp/Local.ReverseProxy.UIApp/Components/Layout/: NavMenu.razor
src/Local.ReverseProxy.UIApp/Local.ReverseProxy.UIApp/Properties/: launchSettings.json
src/Local.ReverseProxy/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/Local.ReverseProxy/HttpFiles/: Sample-NotFound.http  Sample-OK.http  Sample.http
src/Local.ReverseProxy/Middlewares/: CustomEndpointSelectorMiddleware.cs  FakeResponseMiddleware.cs  HttpFileMiddleware.cs  JwtValidationMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/Local.ReverseProxy/Models/: Authentication.cs  AzureAd.cs
src/Local.ReverseProxy/Properties/: launchSettings.json
src/Local.ReverseProxy/Services/: FileService.cs  HttpFileInfo.cs  HttpFileRoute.cs  HttpFileService.cs  IHttpFileService.cs  TokenValidateService.cs
src/Local.ReverseProxy/Transforms/: CustomEndpointSelector.cs  WSToJsonTransformer.cs
src/WebApplication1/: Program.cs  WeatherForecast.cs
src/WebApplication1/Controllers/: ProductsController.cs
src/WebApplication1/Converters/: Class.cs
src/WebApplication1/Models/: Class.cs
src/WebApplication1/Properties/: launchSettings.json
tests/Local.ReverseProxy.Tests/: BasicTests.cs  HttpFileServiceTest.cs  JwtTokenClientTest.cs  JwtTokenTest.cs  Local.ReverseProxy.Tests.csproj  TestBase.cs  UnitTest1.cs
